{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cmd Detect",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cmdDetect.py",
            "args": ["-t", "examples/c_files"],
            "console": "none"
        }
    ]
}